{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@j0hanz/filesystem-mcp@latest", "${CLAUDE_PROJECT_DIR}"],
      "env": {
        "FS_PORT": "",
        "FS_ALLOWED_DIRS": "",
        "FS_ALLOW_CWD_WALK": "false",
        "FS_ALLOW_MISSING_ROOTS": "false",
        "FS_ALLOW_SENSITIVE": "false",
        "FS_ROOT_BOUNDARY": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
