{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "craft",
  "displayName": "Craft",
  "version": "1.0.0",
  "description": "Author Claude Code extensions properly: the vocabulary and principles that make a skill predictable, plus authoring, auditing and debugging hooks across lifecycle events, matchers, exit codes and JSON output.",
  "author": {
    "name": "j0hanz",
    "email": "l.johansson93@outlook.com"
  },
  "license": "MIT",
  "keywords": ["claude-code", "skills", "hooks", "authoring", "plugin-development"]
}
