{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "review",
  "displayName": "Review",
  "version": "1.1.0",
  "description": "One strict, behavior-preserving review of branch changes on both axes the next reader pays for: how the code reads (naming, function size, comments) and how it is shaped (abstraction quality, giant files, spaghetti-condition growth).",
  "author": {
    "name": "j0hanz",
    "email": "l.johansson93@outlook.com"
  },
  "license": "MIT",
  "keywords": ["code-review", "clean-code", "maintainability", "refactoring", "code-smells"]
}
